import java.util.Scanner;

public class array_intersection {
    public static void printIntersection(int[] input1, int[] input2){
        for(int i=0;i<input1.length;i++){
            for(int j=0;j<input2.length;j++){
                if(input1[i]==input2[j]){
                    System.out.print(input1[i]+ " ");
                    break;
                }
            }
        }
    }

    public static int[] takeinput1() {
        Scanner s = new Scanner(System.in);
        int size = s.nextInt();
        int input1[] = new int[size];
        for (int i = 0; i < size; i++) {
            input1[i] = s.nextInt();
        }
        return input1;
    }
    public static int[] takeinput2() {
        Scanner s = new Scanner(System.in);
        int size = s.nextInt();
        int input2[] = new int[size];
        for (int i = 0; i < size; i++) {
            input2[i] = s.nextInt();
        }
        return input2;
    }

    public static void main(String[] args) {
        int arr1[] = takeinput1();
        int arr2[]= takeinput2();
        printIntersection(arr1,arr2);
    }
}
